Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar jedis-2.9.0.jar httpclient-4
 .5.6.jar commons-pool2-2.4.2.jar httpmime-4.5.6.jar commons-lang3-3.8
 .1.jar fastjson-1.2.49.jar commons-logging-1.2.jar commons-codec-1.10
 .jar httpcore-4.4.10.jar commons-io-2.6.jar
Main-Class: cn.roylion.commons.util.http.HttpClientUtils

